# UIDSS-3.0-DiscarPregel

./: .cache-main  .cache-tests  .classpath  .project  UIDSS-Backup-UID.sh  UIDSS-Delete-External-Data.sh  UIDSS-Generate-UID.sh  UIDSS-Load-External-Data.sh  UIDSS-Load-Internal-Data.sh  UIDSS-Shell.ini  UIDSS-Statis.sh  dependency-reduced-pom.xml  pom.xml  uid_graph_split_info.txt
conf/: core-site.xml  dev_yx.keytab  hbase-site.xml  user-id-server.properties
src/assembly/: package.xml
src/main/resources/: log4j.properties  user-id-server.properties
src/main/scala/cn/ctyun/UIDSS/: UIDSS.scala
src/main/scala/cn/ctyun/UIDSS/bpregle/: GenerateRealPairs.scala  GetPairs.scala
src/main/scala/cn/ctyun/UIDSS/cmds/: BatchQueryCmd.scala  DeleteOldDataCmd.scala  GenUID3Cmd.scala  GenUIDCmd.scala  GenUIDExtCmd.scala  LoadRawDataCmd.scala  Stat.scala
src/main/scala/cn/ctyun/UIDSS/dfstohbase/: DPIInfoMBL.scala  DPIInfoWB.scala  DPIRaw.scala  FindDiff.scala  UIDInfoMBL.scala  UIDInfoTEL.scala  UIDInfoWB.scala
src/main/scala/cn/ctyun/UIDSS/graphxop/: Pregel.scala  PregelBatchQuery.scala  PregelExt.scala  PregelGenUID.scala  PregelGenUIDExtFindLinks.scala  PregelGenUIDFindGroups.scala  PregelGenUIDFindLinks.scala  PregelGenUIDFindPairs.scala
src/main/scala/cn/ctyun/UIDSS/hbase/: HBaseIO.scala  MyTableInputFormat.java  TableMapReduceUtil.java
src/main/scala/cn/ctyun/UIDSS/hgraph/: GraphXUtil.java  HGraphUtil.java  HtoXBatchQuery.scala  HtoXGenUID.scala  XtoHGenUID.scala  XtoHGenUIDExt.scala
src/main/scala/cn/ctyun/UIDSS/uidop/: GenUID.scala  GenUIDExt.scala  GenUIDExtGroup.scala  GenUIDExtPair.scala  UIDGraph.scala  UIDGroupGraph.scala  UIDPairGraph.scala
src/main/scala/cn/ctyun/UIDSS/utils/: Hash.java  KerberorsJavaUtil.java  Logging.scala  Luhn.java  Shuffle.java  Utils.scala
src/test/java/: Test.java
src/test/scala/: DateTest.scala  StringTest.scala  Test.scala  Test2.scala
