[LoadExternal]
;Settings for UIDSS-Load-External-Data.sh
hdfs_base_dir=/daas/subtl/st001/label_asiainfo
mbl_dir=present_quick_mobile
wb_dir=present_quick_fix_accntMD5
province=sichuan
yarn_queue=pro3
driver_memory_DPI_INFO_MBL=10g
num_executors_DPI_INFO_MBL=6
executor_memory_DPI_INFO_MBL=50g
executor_cores_DPI_INFO_MBL=1
driver_memory_DPI_INFO_WB=10g
num_executors_DPI_INFO_WB=6
executor_memory_DPI_INFO_WB=50g
executor_cores_DPI_INFO_WB=1
[LoadInternal]
;Settings for UIDSS-Load-Internal-Data.sh
hdfs_base_dir=/daas/subtl/st001/uid/result1
mbl_dir=uid_info_mbl
wb_dir=uid_info_wb
tel_dir=uid_info_tel
province=85133 
yarn_queue=pro3
driver_memory_UID_INFO_MBL=10g
num_executors_UID_INFO_MBL=6
executor_memory_UID_INFO_MBL=50g
executor_cores_UID_INFO_MBL=1
driver_memory_UID_INFO_TEL=10g
num_executors_UID_INFO_TEL=6
executor_memory_UID_INFO_TEL=50g
executor_cores_UID_INFO_TEL=1
driver_memory_UID_INFO_WB=10g
num_executors_UID_INFO_WB=6
executor_memory_UID_INFO_WB=50g
executor_cores_UID_INFO_WB=1
[GenerateUID]
yarn_queue=pro3
driver_memory=30g
num_executors=30
executor_memory=50g
executor_cores=1
[DeleteExternal]
yarn_queue=pro3
driver_memory=10g
num_executors=6
executor_memory=50g
executor_cores=1
[BackUp]
hbase_user_space=dev_yx
