[LoadExternal]
;Settings for UIDSS-Load-External-Data.sh
hdfs_base_dir=/daas/motl/dwi/msk/evt/blog
mbl_dir=dwi_evt_blog_dpi_present_quick_mobile_full_msk_m
wb_dir=dwi_evt_blog_dpi_present_quick_fix_full_accntMD5_msk_m
province=851
yarn_queue=root.bigdata.motl.mt5
driver_memory_DPI_INFO_MBL=16g
num_executors_DPI_INFO_MBL=500
executor_memory_DPI_INFO_MBL=8g
executor_cores_DPI_INFO_MBL=2
driver_memory_DPI_INFO_WB=16g
num_executors_DPI_INFO_WB=500
executor_memory_DPI_INFO_WB=8g
executor_cores_DPI_INFO_WB=2
[LoadInternal]
;Settings for UIDSS-Load-Internal-Data.sh
hdfs_base_dir=/daas/motl/dws/msk/wdtb
mbl_dir=dws_wdtb_uid_info_mbl_msk_m
wb_dir=dws_wdtb_uid_info_broadband_msk_m
tel_dir=dws_wdtb_uid_info_tel_msk_m
province=851
yarn_queue=root.bigdata.motl.mt5
driver_memory_UID_INFO_MBL=16g
;CDH TSET yarn hash 25 nodes
num_executors_UID_INFO_MBL=500
executor_memory_UID_INFO_MBL=8g
executor_cores_UID_INFO_MBL=2
driver_memory_UID_INFO_TEL=16g
num_executors_UID_INFO_TEL=500
executor_memory_UID_INFO_TEL=8g
executor_cores_UID_INFO_TEL=2
driver_memory_UID_INFO_WB=16g
num_executors_UID_INFO_WB=500
executor_memory_UID_INFO_WB=8g
executor_cores_UID_INFO_WB=2
[GenerateUID]
hdfs_base_dir=/daas/motl/dws/msk/wdtb
statis_dir=statis
yarn_queue=root.bigdata.motl.mt5
driver_memory=16g
num_executors=500
executor_memory=18g
executor_cores=3
[DeleteExternal]
yarn_queue=root.bigdata.motl.mt5
driver_memory=16g
num_executors=500
executor_memory=8g
executor_cores=2
[BackUp]
hbase_user_space=st001
[Stat]
hdfs_base_dir=daas/motl/dws/msk/wdtb/
statis_dir=statis
yarn_queue=root.bigdata.motl.mt5
driver_memory=16g
num_executors=500
executor_memory=8g
executor_cores=2
