[LoadExternal]
;Settings for UIDSS-Load-External-Data.sh
hdfs_base_dir=/daas/subtl/st001/label_asiainfo
mbl_dir=present_quick_mobile
wb_dir=present_quick_fix_accntMD5
province=sichuan
yarn_queue=mt5
driver_memory_DPI_INFO_MBL=5g
num_executors_DPI_INFO_MBL=32
executor_memory_DPI_INFO_MBL=16g
executor_cores_DPI_INFO_MBL=1
driver_memory_DPI_INFO_WB=5g
num_executors_DPI_INFO_WB=32
executor_memory_DPI_INFO_WB=16g
executor_cores_DPI_INFO_WB=1
[LoadInternal]
;Settings for UIDSS-Load-Internal-Data.sh
hdfs_base_dir=/daas/subtl/st001/uid/result
mbl_dir=uid_info_mbl
wb_dir=uid_info_wb
tel_dir=uid_info_tel
province=851
yarn_queue=mt5
driver_memory_UID_INFO_MBL=5g
num_executors_UID_INFO_MBL=128
executor_memory_UID_INFO_MBL=8g
executor_cores_UID_INFO_MBL=1
driver_memory_UID_INFO_TEL=5g
num_executors_UID_INFO_TEL=32
executor_memory_UID_INFO_TEL=8g
executor_cores_UID_INFO_TEL=1
driver_memory_UID_INFO_WB=5g
num_executors_UID_INFO_WB=32
executor_memory_UID_INFO_WB=8g
executor_cores_UID_INFO_WB=1
[GenerateUID]
hdfs_base_dir=/daas/subtl/st001/uid/result
statis_dir=statis
yarn_queue=mt5
driver_memory=10g
num_executors=128
executor_memory=8g
executor_cores=1
[DeleteExternal]
yarn_queue=mt5
driver_memory=5g
num_executors=128
executor_memory=8g
executor_cores=1
[BackUp]
hbase_user_space=st001
[Stat]
hdfs_base_dir=/daas/subtl/st001/uid/result
statis_dir=statis
yarn_queue=mt5
driver_memory=10g
num_executors=128
executor_memory=4g
executor_cores=1