[LoadExternal]
;Settings for UIDSS-Load-External-Data.sh
hdfs_base_dir=/daas/subtl/st001/label_asiainfo
mbl_dir=present_quick_mobile
wb_dir=present_quick_fix_accntMD5
province=sichuan
yarn_queue=qyx1
[LoadInternal]
;Settings for UIDSS-Load-Internal-Data.sh
hdfs_base_dir=/daas/subtl/st001/uid/result1
mbl_dir=uid_info_mbl
wb_dir=uid_info_wb
fix_dir=uid_info_fix
province=85133 
yarn_queue=qyx1
[GenerateUID]
yarn_queue=qyx1
[DeleteExternal]
yarn_queue=qyx1
