[LoadExternal]
;Settings for UIDSS-Load-External-Data.sh
hdfs_base_dir=/daas/subtl/st001/label_asiainfo
mbl_dir=present_quick_mobile
wb_dir=present_quick_fix_accntMD5
province=sichuan
yarn_queue=mt5
driver_memory_DPI_INFO_MBL=10g
num_executors_DPI_INFO_MBL=20
executor_memory_DPI_INFO_MBL=10g
executor_cores_DPI_INFO_MBL=1
driver_memory_DPI_INFO_WB=10g
num_executors_DPI_INFO_WB=20
executor_memory_DPI_INFO_WB=10g
executor_cores_DPI_INFO_WB=1
[LoadInternal]
;Settings for UIDSS-Load-Internal-Data.sh
hdfs_base_dir=/daas/subtl/st001/uid/result
mbl_dir=uid_info_mbl
wb_dir=uid_info_wb
tel_dir=uid_info_tel
province=851
yarn_queue=mt5
driver_memory_UID_INFO_MBL=10g
num_executors_UID_INFO_MBL=20
executor_memory_UID_INFO_MBL=10g
executor_cores_UID_INFO_MBL=1
driver_memory_UID_INFO_TEL=10g
num_executors_UID_INFO_TEL=20
executor_memory_UID_INFO_TEL=10g
executor_cores_UID_INFO_TEL=1
driver_memory_UID_INFO_WB=10g
num_executors_UID_INFO_WB=20
executor_memory_UID_INFO_WB=10g
executor_cores_UID_INFO_WB=1
[GenerateUID]
hdfs_base_dir=/daas/subtl/st001/uid/result
statis_dir=statis
yarn_queue=mt5
driver_memory=10g
num_executors=30
executor_memory=50g
executor_cores=1
[DeleteExternal]
yarn_queue=mt5
driver_memory=10g
num_executors=30
executor_memory=10g
executor_cores=1
[BackUp]
hbase_user_space=st001
[Stat]
hdfs_base_dir=/daas/subtl/st001/uid/result
statis_dir=statis
yarn_queue=mt5
driver_memory=10g
num_executors=30
executor_memory=10g
executor_cores=1
