[LoadExternal]
;Settings for UIDSS-Load-External-Data.sh
hdfs_base_dir=/daas/motl/dwi/msk/evt/blog
mbl_dir=dwi_evt_blog_dpi_present_quick_mobile_full_msk_m
wb_dir=dwi_evt_blog_dpi_present_quick_fix_full_accntMD5_msk_m
province=851
yarn_queue=root.test.test11
driver_memory_DPI_INFO_MBL=5g
num_executors_DPI_INFO_MBL=32
executor_memory_DPI_INFO_MBL=16g
executor_cores_DPI_INFO_MBL=1
driver_memory_DPI_INFO_WB=5g
num_executors_DPI_INFO_WB=32
executor_memory_DPI_INFO_WB=16g
executor_cores_DPI_INFO_WB=1
[LoadInternal]
;Settings for UIDSS-Load-Internal-Data.sh
hdfs_base_dir=/daas/motl/dws/msk/wdtb
mbl_dir=dws_wdtb_uid_info_mbl_msk_m
wb_dir=dws_wdtb_uid_info_broadband_msk_m
tel_dir=dws_wdtb_uid_info_tel_msk_m
province=851
yarn_queue=root.test.test11
driver_memory_UID_INFO_MBL=5g
;CDH TSET yarn hash 27 nodes
num_executors_UID_INFO_MBL=128
executor_memory_UID_INFO_MBL=8g
executor_cores_UID_INFO_MBL=1
driver_memory_UID_INFO_TEL=5g
num_executors_UID_INFO_TEL=32
executor_memory_UID_INFO_TEL=8g
executor_cores_UID_INFO_TEL=1
driver_memory_UID_INFO_WB=5g
num_executors_UID_INFO_WB=32
executor_memory_UID_INFO_WB=8g
executor_cores_UID_INFO_WB=1
[GenerateUID]
hdfs_base_dir=/daas/motl/dws/msk/wdtb
statis_dir=statis
yarn_queue=root.test.test11
driver_memory=10g
num_executors=128
executor_memory=8g
executor_cores=1
[DeleteExternal]
yarn_queue=root.test.test11
driver_memory=5g
num_executors=128
executor_memory=8g
executor_cores=1
[BackUp]
hbase_user_space=dev_yx
[Stat]
hdfs_base_dir=/daas/motl/dws/msk/wdtb/
statis_dir=statis
yarn_queue=root.test.test11
driver_memory=10g
num_executors=128
executor_memory=4g
executor_cores=1
