#==================Servers====================== 

#HBase Settings
hbaseZkIp=192.168.56.160
hbaseZkPort=2181
#hbaseZkIp=NMA06-301-TestPro-178210.ctc.local:2181,NMA06-301-TestPro-178211.ctc.local:2181,NMA06-301-TestPro-178202.ctc.local:2181
#hbaseZkPort=2181
#=================Graph tables ====================

#hbase Graph Table Name
hbaseTableName=UID_GRAPH
#hbaseTableName=dev_yx:UID_GRAPH
#hbaseTableName=uid:UID_GRAPH

#hbase.column.max.version
#hbaseColumnMaxVersion=12;
flushInBatch=1

#=================UID Priority ====================
UID_PRIOR_QQ=100
UID_PRIOR_ID=5
UID_PRIOR_CI=5
UID_PRIOR_AN=1

#==================HDFS========================
hdfs=hdfs://192.168.56.160:9000/uid/
#hdfs=hdfs://ecloudsxcs:8020/

#==================Spark========================
rddPartitions=5
rddPartNumHBaseO=0

#====================Graph======================
searchDepth=11


