#==================Servers====================== 
#HBase Settings
hbaseZkIp=NM04-305-BigData-17151.ctc.local:2181,NM04-305-BigData-17174.ctc.local:2181,NM04-305-BigData-17197.ctc.local:2181,NM04-305-BigData-171149.ctc.local:2181,NM04-305-BigData-171161.ctc.local:2181
hbaseZkPort=2181
#hbaseZkIp=NMA06-301-TestPro-178210.ctc.local:2181,NMA06-301-TestPro-178211.ctc.local:2181,NMA06-301-TestPro-178202.ctc.local:2181
#hbaseZkPort=2181

#=================Graph tables ====================
#hbase Graph Table Name
hbaseTableName=st001:UID_GRAPH
#hbaseTableName=dev_yx:UID_GRAPH

#hbase flush in batch
flushInBatch=1
#time in milliseconds that executor wait for HBase 
waitForHBase=0
#batch size in M Byte
batchSize=2

#hbase zookeeper property maxClientCnxns
hbase_zookeeper_property_maxClientCnxns=1

#hbase client retries number
hbase_client_retries_number=10

#=================UID Priority ====================
UID_PRIOR_QQ=9
UID_PRIOR_ID=1
UID_PRIOR_CI=1
UID_PRIOR_AN=3
UID_PRIOR_WN=3
UID_PRIOR_MN=6

#==================HDFS========================
#hdfs=hdfs://192.168.56.160:9000/
hdfs=hdfs://honeycomb:8020/

#==================Spark========================
rddPartitions=100
rddPartNumHBaseO=0

#====================Graph======================
searchDepth=11
recordLargeGroup=0
largeGroup=300
#====================Stat======================
largeNodeSize=1000
