#==================Servers====================== 
#HBase Settings
#hbaseZkIp=192.168.56.160
#hbaseZkPort=2181
hbaseZkIp=nma04-305-bigdata-030012220.ctc.local,nma04-305-bigdata-030012221.ctc.local,nma04-305-bigdata-030012222.ctc.local
hbaseZkPort=2181

#=================kerberos-conf====================
krb5ConfDir=/etc/krb5.conf
#The value of property named "dfs.namenode.kerberos.principal" in "hdfs-site.xml"
namenodePrin=hdfs/_HOST@CTYUN.BIGDATA
#The value of property named "dfs.datanode.kerberos.principal" in "hdfs-site.xml"
datanodePrin=hdfs/_HOST@CTYUN.BIGDATA
#The value of property named "hbase.master.kerberos.principal" in "Hbase-site.xml"
masterPrin=hbase/_HOST@CTYUN.BIGDATA
#The value of property named "hbase.regionserver.kerberos.principal" in "Hbase-site.xml"
regionPrin=hbase/_HOST@CTYUN.BIGDATA
userName=dal_pro
#.keytab file name
keytabFile=dal_pro.keytab 
#=================Graph tables ====================
#hbase Graph Table Name
hbaseTableName=st001:UID_GRAPH
#hbaseTableName=dev_yx:UID_GRAPH
#hbaseTableName=UID_GRAPH

#hbase flush in batch
flushInBatch=1
#time in milliseconds that executor wait for HBase 
waitForHBase=0
#batch size in M Byte
batchSize=2

#hbase zookeeper property maxClientCnxns
hbase_zookeeper_property_maxClientCnxns=1

#hbase client retries number
hbase_client_retries_number=10

#=================UID Priority ====================
UID_PRIOR_QQ=9
UID_PRIOR_ID=1
UID_PRIOR_CI=1
UID_PRIOR_AN=3
UID_PRIOR_WN=3
UID_PRIOR_MN=6

#==================HDFS========================
#hdfs=hdfs://192.168.56.160:9000/
hdfs=hdfs://ctyunbigdata:8020/

#==================Spark========================
rddPartitions=2000
rddPartNumHBaseO=0

#====================Graph======================
searchDepth=10
recordLargeGroup=0
largeGroupSize=3000
recordLongPregel=2
recordLongPregelPath=uiddata
#====================Stat======================
largeNodeSize=1000