#==================Servers====================== 
#HBase Settings
hbaseZkIp=192.168.56.160
hbaseZkPort=2181
#hbaseZkIp=NMA06-301-TestPro-178210.ctc.local:2181,NMA06-301-TestPro-178211.ctc.local:2181,NMA06-301-TestPro-178202.ctc.local:2181
#hbaseZkPort=2181

#=================Graph tables ====================
#hbase Graph Table Name
hbaseTableName=UID_GRAPH
#hbaseTableName=dev_yx:UID_GRAPH

#hbase flush in batch
flushInBatch=1
#time in milliseconds that executor wait for HBase 
waitForHBase=50
#batch size in M Byte
batchSize=2

#hbase zookeeper property maxClientCnxns
hbase_zookeeper_property_maxClientCnxns=1

#hbase client retries number
hbase_client_retries_number=10

#=================UID Priority ====================
UID_PRIOR_QQ=100
UID_PRIOR_ID=5
UID_PRIOR_CI=5
UID_PRIOR_AN=1

#==================HDFS========================
hdfs=hdfs://192.168.56.160:9000/uid/
#hdfs=hdfs://ecloudsxcs:8020/

#==================Spark========================
rddPartitions=10
rddPartNumHBaseO=100

#====================Graph======================
searchDepth=11